<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxwell Cassady Mechatronics Portfolio: Lab 0x03</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maxwell Cassady Mechatronics Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 0x03 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Lab3_title"></a>
Lab 0x03 PMDC Motors</h1>
<h1><a class="anchor" id="sec_mot"></a>
Motor</h1>
<p >The motor and driver files listed below work together to instantiate two motors and a driver and link them with taskUser from lab 0x02 so that they can be used from the user interface. This lab added considerable functionality to the user interface created in lab 0x02, allowing for the interaction and testing of the motors on our board.</p>
<h2><a class="anchor" id="sec_plot"></a>
Sample Plot</h2>
<p >Here is an example of the encoder position plotted as a function of time gathered by the g or G function in taskUser. This plot is similar to the one found in lab 0x02, but it is now updated to show the position in radians. </p><div class="image">
<img src="encoderPlotRad.png" alt="" width="500px"/>
</div>
<p >Here is an example of the results found from testing the encoder velocities at different duty cycles using the t or T function in taskUser. It is plotted along with the theoretical velocities that we would expect at those same duty cycles for a motor that can run at 1800RPM, validating our data. </p><div class="image">
<img src="testerPlot.png" alt="" width="500px"/>
</div>
<h2><a class="anchor" id="sec_motC"></a>
Motor Object</h2>
<p >The motor file instantiates a motor object inside the MCU. This motor object is able to control either motor on the board, changing the duty cycles. <br  />
 Please see <a href="https://cassmaxady.bitbucket.io/motor_8py.html">https://cassmaxady.bitbucket.io/motor_8py.html</a> for details.</p>
<h2><a class="anchor" id="sec_drC"></a>
Driver Object</h2>
<p >The driver file instantiates a driver object on the MCU. The driver object can instantiate two motors and control each of them individually, as well as allowing for the checking of faults. It also allows for the enabling and disabling of the motors. <br  />
 Please see <a href="https://cassmaxady.bitbucket.io/driver_8py.html">https://cassmaxady.bitbucket.io/driver_8py.html</a> for details.</p>
<h2><a class="anchor" id="sec_motT"></a>
Motor Task</h2>
<p >The motor task performs the necessary manipulation of an instantiated driver with two motors needed to change the duty cycle of each motor independently and to reset faults by reenabling the motors. <br  />
 Please see <a href="https://cassmaxady.bitbucket.io/task_motor_8py.html">https://cassmaxady.bitbucket.io/task_motor_8py.html</a> for details.</p>
<h2><a class="anchor" id="sec_aux"></a>
Edited Lab 0x02 Files</h2>
<p >While creating the new lab 0x03 files, we added to and edited the following files from lab 0x02, changing the code and remaking the state-transition and task diagrams: <br  />
 -taskUser <br  />
 -main <br  />
 Please check Lab 0x02 at <a href="https://cassmaxady.bitbucket.io/_page2.html">https://cassmaxady.bitbucket.io/_page2.html</a> for the file details.</p>
<dl class="section author"><dt>Author</dt><dd>Maxwell Cassady</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
