<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxwell Cassady Mechatronics Portfolio: Lab 0x04</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maxwell Cassady Mechatronics Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 0x04 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Lab4_title"></a>
Lab 0x04 Closed Loop Speed Control</h1>
<h1><a class="anchor" id="sec_clc"></a>
Closed Loop Controller</h1>
<p >The closed loop controller made for this lab works by instantiating an object in the motor task and using the motor task to update and run the closed loop control with the same timing as the other tasks. Our closed loop controller only works with a proportional gain as of now, but we plan on adding in functionality for an integral control gain later on. Adding in closed loop control required the addition of a few states in the user task to allow the user to interface with the new capabilities of the microcontroller.</p>
<h2><a class="anchor" id="sec_pltT"></a>
Tuning Plots</h2>
<p >For every test while tuning our closed loop controller, we kept the reference velocity at 100rad/s to get consistent results. We initially tested our closed loop control response at a gain og 0.8, and we got violently oscillating behavior in the motor as seen below. </p><div class="image">
<img src="propGainPlot1.PNG" alt="" width="500px"/>
</div>
<p >To reduce this large oscillating response, we reduced the proportional gain down to 0.2 which did successfully reduce the large oscillations, but it led to very jerky behavior. </p><div class="image">
<img src="propGainPlot2.PNG" alt="" width="500px"/>
</div>
<p >We then increased the gain to 0.6 to see if we could get a non-jerky response with less oscillation, and 0.6 successfully gave us that while reaching about 50% of our desired motor velocity at steady state. </p><div class="image">
<img src="propGainPlot3.PNG" alt="" width="500px"/>
</div>
<p >To see if we could improve the response at all, we dropped the gain down to 0.5, which reached steady state quicker with less extreme transient oscillation, but it settled at a slightly lower velocity of around 45% of the reference. </p><div class="image">
<img src="propGainPlot4.PNG" alt="" width="500px"/>
</div>
<p >From our plots, it seems that depending on the constraints our system was under, we could choose between the gains of 0.5 and 0.6, depending on whether more overshoot was okay if the reference velocity is closer like we see with the gain of 0.6, or if overshoot is something we are trying to avoid in which case 0.5 would be a better choice. We see the massive error between our reference velocity and actual velocity because proportional gain control is not particularly accurate on its own, and when we add in integral control later on, we will see far better responses from the motor.</p>
<h2><a class="anchor" id="sec_pltB"></a>
Block Diagram</h2>
<p >Below is a block diagram representation of our system, showing how the closed loop feedback is sent back into the motor driver to change the duty cycle, which then in turn feeds back in, hence the name closed loop control. </p><div class="image">
<img src="Lab4BlockDiagram.png" alt="" width="1000px"/>
</div>
<h2><a class="anchor" id="sec_clco"></a>
Closed Loop Control Object</h2>
<p >The closed loop control file instantiates a closed loop controller object inside the MCU. This closed loop controller object allows the usage of a proportional gain with a set reference velocity to constantly update the duty cycle of the motor to reach that speed. <br  />
 Please see <a href="https://cassmaxady.bitbucket.io/closed_loop_control_8py.html">https://cassmaxady.bitbucket.io/closed_loop_control_8py.html</a> for details.</p>
<h2><a class="anchor" id="sec_auc"></a>
Edited Lab 0x02 and Lab 0x03 Files</h2>
<p >While creating the new lab 0x04 files, we added to and edited the following files from lab 0x02 and lab 0x03, changing the code and remaking the state-transition and task diagrams: <br  />
 - taskUser <br  />
 (<a href="https://cassmaxady.bitbucket.io/task_user_8py.html">https://cassmaxady.bitbucket.io/task_user_8py.html</a>) <br  />
 Added the closed loop controller functionality required for lab 4, adding a few states <br  />
 and expanding our command and printing states. <br  />
 - main <br  />
 (<a href="https://cassmaxady.bitbucket.io/main_8py.html">https://cassmaxady.bitbucket.io/main_8py.html</a>) <br  />
 Added a few shared variables needed to use the set gains and reference velocities <br  />
 across the motor task and user task. <br  />
 - taskMotor <br  />
 (<a href="https://cassmaxady.bitbucket.io/task_motor_8py.html">https://cassmaxady.bitbucket.io/task_motor_8py.html</a>) <br  />
 Added the closed loop controller functionality into taskMotor to constantly update the <br  />
 duty cycle when the closed loop control is activated and to avoid creating a new task </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
