<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxwell Cassady Mechatronics Portfolio: touch.Touch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maxwell Cassady Mechatronics Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touch</b></li><li class="navelem"><a class="el" href="classtouch_1_1_touch.html">Touch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouch_1_1_touch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touch.Touch Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd0180c7876ecef6134b6d55bf5dcf4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#acd0180c7876ecef6134b6d55bf5dcf4e">__init__</a> (self, xP, xM, yP, yM, a, b, x0, y0)</td></tr>
<tr class="memdesc:acd0180c7876ecef6134b6d55bf5dcf4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a resistive touch panel object.  <a href="classtouch_1_1_touch.html#acd0180c7876ecef6134b6d55bf5dcf4e">More...</a><br /></td></tr>
<tr class="separator:acd0180c7876ecef6134b6d55bf5dcf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe5a4190928f4203ca6e93cacd6edcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#acfe5a4190928f4203ca6e93cacd6edcf">zScan</a> (self)</td></tr>
<tr class="memdesc:acfe5a4190928f4203ca6e93cacd6edcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for a voltage in the z-direction from an ADC.  <a href="classtouch_1_1_touch.html#acfe5a4190928f4203ca6e93cacd6edcf">More...</a><br /></td></tr>
<tr class="separator:acfe5a4190928f4203ca6e93cacd6edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f879c4bce128f7b8a9c3a408c0f8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#a0e0f879c4bce128f7b8a9c3a408c0f8e">xScan</a> (self)</td></tr>
<tr class="memdesc:a0e0f879c4bce128f7b8a9c3a408c0f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for a voltage in the x-direction from an ADC.  <a href="classtouch_1_1_touch.html#a0e0f879c4bce128f7b8a9c3a408c0f8e">More...</a><br /></td></tr>
<tr class="separator:a0e0f879c4bce128f7b8a9c3a408c0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147cd351d5ad8b7ac888288bdebf249a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#a147cd351d5ad8b7ac888288bdebf249a">yScan</a> (self)</td></tr>
<tr class="memdesc:a147cd351d5ad8b7ac888288bdebf249a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for a voltage in the y-direction from an ADC.  <a href="classtouch_1_1_touch.html#a147cd351d5ad8b7ac888288bdebf249a">More...</a><br /></td></tr>
<tr class="separator:a147cd351d5ad8b7ac888288bdebf249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d412e7819bc538b979f8fe1611c3f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#a09d412e7819bc538b979f8fe1611c3f7">cart</a> (self)</td></tr>
<tr class="memdesc:a09d412e7819bc538b979f8fe1611c3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all three scans and converts data into usable values.  <a href="classtouch_1_1_touch.html#a09d412e7819bc538b979f8fe1611c3f7">More...</a><br /></td></tr>
<tr class="separator:a09d412e7819bc538b979f8fe1611c3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c4369e70e6dc672fdd14995f4d12b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#ae1c4369e70e6dc672fdd14995f4d12b7">calibrate</a> (self, hFlag)</td></tr>
<tr class="memdesc:ae1c4369e70e6dc672fdd14995f4d12b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the resistive touch panel.  <a href="classtouch_1_1_touch.html#ae1c4369e70e6dc672fdd14995f4d12b7">More...</a><br /></td></tr>
<tr class="separator:ae1c4369e70e6dc672fdd14995f4d12b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefad29d21a238a7ab2a93aed403fc1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#adefad29d21a238a7ab2a93aed403fc1d">setCalCoefficients</a> (self)</td></tr>
<tr class="memdesc:adefad29d21a238a7ab2a93aed403fc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the newly obtained calibration coefficients of the touch panel to a new file.  <a href="classtouch_1_1_touch.html#adefad29d21a238a7ab2a93aed403fc1d">More...</a><br /></td></tr>
<tr class="separator:adefad29d21a238a7ab2a93aed403fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f00c02931286eee362f9fbb179d522"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#a75f00c02931286eee362f9fbb179d522">getCalCoefficients</a> (self)</td></tr>
<tr class="memdesc:a75f00c02931286eee362f9fbb179d522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the calibration coefficients of the touch panel from a file or from manual calibration.  <a href="classtouch_1_1_touch.html#a75f00c02931286eee362f9fbb179d522">More...</a><br /></td></tr>
<tr class="separator:a75f00c02931286eee362f9fbb179d522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9338a5e0675762832933967adcb45b0f"><td class="memItemLeft" align="right" valign="top"><a id="a9338a5e0675762832933967adcb45b0f" name="a9338a5e0675762832933967adcb45b0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xP</b></td></tr>
<tr class="separator:a9338a5e0675762832933967adcb45b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921c4a2aeb42be493c546c0f7c19e123"><td class="memItemLeft" align="right" valign="top"><a id="a921c4a2aeb42be493c546c0f7c19e123" name="a921c4a2aeb42be493c546c0f7c19e123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xM</b></td></tr>
<tr class="separator:a921c4a2aeb42be493c546c0f7c19e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d11eed446ac9f52ed65bd947832027"><td class="memItemLeft" align="right" valign="top"><a id="a75d11eed446ac9f52ed65bd947832027" name="a75d11eed446ac9f52ed65bd947832027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yP</b></td></tr>
<tr class="separator:a75d11eed446ac9f52ed65bd947832027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4c046da6b990a596842bcb0b8263e0"><td class="memItemLeft" align="right" valign="top"><a id="abc4c046da6b990a596842bcb0b8263e0" name="abc4c046da6b990a596842bcb0b8263e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yM</b></td></tr>
<tr class="separator:abc4c046da6b990a596842bcb0b8263e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4abfe0bbb53f1b561c9095667e1038"><td class="memItemLeft" align="right" valign="top"><a id="a3c4abfe0bbb53f1b561c9095667e1038" name="a3c4abfe0bbb53f1b561c9095667e1038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxx</b></td></tr>
<tr class="separator:a3c4abfe0bbb53f1b561c9095667e1038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca77f7e718018a9c9f66243f976ea05"><td class="memItemLeft" align="right" valign="top"><a id="abca77f7e718018a9c9f66243f976ea05" name="abca77f7e718018a9c9f66243f976ea05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxy</b></td></tr>
<tr class="separator:abca77f7e718018a9c9f66243f976ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d533d118520180dd1aa99afc3cf0c5"><td class="memItemLeft" align="right" valign="top"><a id="a00d533d118520180dd1aa99afc3cf0c5" name="a00d533d118520180dd1aa99afc3cf0c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyx</b></td></tr>
<tr class="separator:a00d533d118520180dd1aa99afc3cf0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb054ca4f6c4579c0260631556f9f0"><td class="memItemLeft" align="right" valign="top"><a id="acddb054ca4f6c4579c0260631556f9f0" name="acddb054ca4f6c4579c0260631556f9f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyy</b></td></tr>
<tr class="separator:acddb054ca4f6c4579c0260631556f9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285d0f4771c1ce2eaa31888f254ec2ef"><td class="memItemLeft" align="right" valign="top"><a id="a285d0f4771c1ce2eaa31888f254ec2ef" name="a285d0f4771c1ce2eaa31888f254ec2ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a285d0f4771c1ce2eaa31888f254ec2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa231296784890fbb0afbc61c2833a561"><td class="memItemLeft" align="right" valign="top"><a id="aa231296784890fbb0afbc61c2833a561" name="aa231296784890fbb0afbc61c2833a561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:aa231296784890fbb0afbc61c2833a561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac865c829c49626e71e07561deae83e16"><td class="memItemLeft" align="right" valign="top"><a id="ac865c829c49626e71e07561deae83e16" name="ac865c829c49626e71e07561deae83e16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:ac865c829c49626e71e07561deae83e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f37e60e1f44ca2bd41ed056c2c56f7c"><td class="memItemLeft" align="right" valign="top"><a id="a7f37e60e1f44ca2bd41ed056c2c56f7c" name="a7f37e60e1f44ca2bd41ed056c2c56f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y0</b></td></tr>
<tr class="separator:a7f37e60e1f44ca2bd41ed056c2c56f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc3f8210b1e2db4832134c0ec092dd0"><td class="memItemLeft" align="right" valign="top"><a id="a7dc3f8210b1e2db4832134c0ec092dd0" name="a7dc3f8210b1e2db4832134c0ec092dd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a7dc3f8210b1e2db4832134c0ec092dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8d7eabbc71992f061e85b803b354da"><td class="memItemLeft" align="right" valign="top"><a id="afc8d7eabbc71992f061e85b803b354da" name="afc8d7eabbc71992f061e85b803b354da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nxt</b></td></tr>
<tr class="separator:afc8d7eabbc71992f061e85b803b354da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c133e70f882e7f49d206feda95ba41d"><td class="memItemLeft" align="right" valign="top"><a id="a5c133e70f882e7f49d206feda95ba41d" name="a5c133e70f882e7f49d206feda95ba41d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastScan</b></td></tr>
<tr class="separator:a5c133e70f882e7f49d206feda95ba41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f417b2686521df8baaa78c552fde77"><td class="memItemLeft" align="right" valign="top"><a id="aa5f417b2686521df8baaa78c552fde77" name="aa5f417b2686521df8baaa78c552fde77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calStatus</b></td></tr>
<tr class="separator:aa5f417b2686521df8baaa78c552fde77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad450671c7d863729132b0e3aeb3df4c0"><td class="memItemLeft" align="right" valign="top"><a id="ad450671c7d863729132b0e3aeb3df4c0" name="ad450671c7d863729132b0e3aeb3df4c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coefficients</b></td></tr>
<tr class="separator:ad450671c7d863729132b0e3aeb3df4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd0180c7876ecef6134b6d55bf5dcf4e" name="acd0180c7876ecef6134b6d55bf5dcf4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0180c7876ecef6134b6d55bf5dcf4e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a resistive touch panel object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xP</td><td>The initial x+ pin configuration </td></tr>
    <tr><td class="paramname">xM</td><td>The initial x- pin configuration </td></tr>
    <tr><td class="paramname">yP</td><td>The initial y+ pin configuration </td></tr>
    <tr><td class="paramname">yM</td><td>The initial y- pin configuration </td></tr>
    <tr><td class="paramname">a</td><td>The alpha value for the alpha-beta filtering </td></tr>
    <tr><td class="paramname">b</td><td>The beta value for the alpha-beta filtering </td></tr>
    <tr><td class="paramname">x0</td><td>The initial x-direction offset </td></tr>
    <tr><td class="paramname">y0</td><td>The initial y-direction offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1c4369e70e6dc672fdd14995f4d12b7" name="ae1c4369e70e6dc672fdd14995f4d12b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c4369e70e6dc672fdd14995f4d12b7">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the resistive touch panel. </p>
<p >Takes the average of one hundred measurements at three different board positions to accurately calculate the scaling factors and offsets needed to line up the theoretical board with the actual. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hFlag</td><td>Boolean variable shared between taskPanel and taskMotor for the haptic feedback command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean True when the calibration is finished </dd></dl>

</div>
</div>
<a id="a09d412e7819bc538b979f8fe1611c3f7" name="a09d412e7819bc538b979f8fe1611c3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d412e7819bc538b979f8fe1611c3f7">&#9670;&nbsp;</a></span>cart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.cart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs all three scans and converts data into usable values. </p>
<p >Takes the average of ten converted position values for each scan and performs alpha-beta filtering to minimize effects of bad measurement values and gather position data. It then accounts for the offsets to get the true positions. </p><dl class="section return"><dt>Returns</dt><dd>list Converted position, zScan, and velocity values </dd></dl>

</div>
</div>
<a id="a75f00c02931286eee362f9fbb179d522" name="a75f00c02931286eee362f9fbb179d522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f00c02931286eee362f9fbb179d522">&#9670;&nbsp;</a></span>getCalCoefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.getCalCoefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the calibration coefficients of the touch panel from a file or from manual calibration. </p>
<p >If the calibration file already exists, it will read it and set the calibration coefficients of the touch panel from the read data, and if the file doesn't exist, it runs the calibration process and sends the new touch panel coefficients over to <a class="el" href="classtouch_1_1_touch.html#adefad29d21a238a7ab2a93aed403fc1d" title="Writes the newly obtained calibration coefficients of the touch panel to a new file.">setCalCoefficients()</a>. </p>

</div>
</div>
<a id="adefad29d21a238a7ab2a93aed403fc1d" name="adefad29d21a238a7ab2a93aed403fc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefad29d21a238a7ab2a93aed403fc1d">&#9670;&nbsp;</a></span>setCalCoefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.setCalCoefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the newly obtained calibration coefficients of the touch panel to a new file. </p>
<p >Only accessed when <a class="el" href="classtouch_1_1_touch.html#a75f00c02931286eee362f9fbb179d522" title="Sets the calibration coefficients of the touch panel from a file or from manual calibration.">getCalCoefficients()</a> doesn't find a calibration file, it will run the <a class="el" href="classtouch_1_1_touch.html#ae1c4369e70e6dc672fdd14995f4d12b7" title="Calibrates the resistive touch panel.">calibrate()</a> function and write the necessary values to a new file with the required name. </p>

</div>
</div>
<a id="a0e0f879c4bce128f7b8a9c3a408c0f8e" name="a0e0f879c4bce128f7b8a9c3a408c0f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0f879c4bce128f7b8a9c3a408c0f8e">&#9670;&nbsp;</a></span>xScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.xScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans for a voltage in the x-direction from an ADC. </p>
<p >Sets the touch panel pins and ADC to the necessary configurations and reads the ADC for a voltage in the x-direction </p><dl class="section return"><dt>Returns</dt><dd>list Scaled values of the ADC reading </dd></dl>

</div>
</div>
<a id="a147cd351d5ad8b7ac888288bdebf249a" name="a147cd351d5ad8b7ac888288bdebf249a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147cd351d5ad8b7ac888288bdebf249a">&#9670;&nbsp;</a></span>yScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.yScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans for a voltage in the y-direction from an ADC. </p>
<p >Sets the touch panel pins and ADC to the necessary configurations and reads the ADC for a voltage in the y-direction </p><dl class="section return"><dt>Returns</dt><dd>list Scaled values of the ADC reading </dd></dl>

</div>
</div>
<a id="acfe5a4190928f4203ca6e93cacd6edcf" name="acfe5a4190928f4203ca6e93cacd6edcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe5a4190928f4203ca6e93cacd6edcf">&#9670;&nbsp;</a></span>zScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.zScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans for a voltage in the z-direction from an ADC. </p>
<p >Sets the touch panel pins and ADC to the necessary configurations and reads the ADC for contact with the board by measuring z-axis voltage </p><dl class="section return"><dt>Returns</dt><dd>Boolean True if there is contact with the board, otherwise false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touch_8py.html">touch.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
