<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxwell Cassady Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maxwell Cassady Mechatronics Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosed_loop_control_1_1_closed_loop.html#ae3d714b397245c2a809d6f9f4f3740bd">closedLoopControl.ClosedLoop</a>, <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html#a7462fa26b583dc16874b0cbade6722be">closedLoopControl_Term.ClosedLoop</a>, <a class="el" href="classdriver_1_1_d_r_v8847.html#a022e801304d5f7acec7140833d42dc24">driver.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a49894819d8c5d010ca446dda61010d80">encoder.Encoder</a>, <a class="el" href="class_i2_c_1_1_b_n_o055.html#a2cb6b931fc9618a043b44f50f062a3e5">I2C.BNO055</a>, <a class="el" href="classmotor_1_1_motor.html#aa51b7986e5b2831dafe6f2883431a052">motor.Motor</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtouch_1_1_touch.html#acd0180c7876ecef6134b6d55bf5dcf4e">touch.Touch</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#ae1c4369e70e6dc672fdd14995f4d12b7">touch.Touch</a></li>
<li>cart()&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a09d412e7819bc538b979f8fe1611c3f7">touch.Touch</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a4d748470011f72960fc18703e81e45ff">driver.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#aace01a390de885c1dfe31c4b46078f27">driver.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>faultCB()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a46fb090e3c02ca171b3312950e2a7bbb">driver.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
<li>getCalCoefficients()&#160;:&#160;<a class="el" href="class_i2_c_1_1_b_n_o055.html#ac76ded69afcbb14a019da17e8825a6ff">I2C.BNO055</a>, <a class="el" href="classtouch_1_1_touch.html#a75f00c02931286eee362f9fbb179d522">touch.Touch</a></li>
<li>getCalStatus()&#160;:&#160;<a class="el" href="class_i2_c_1_1_b_n_o055.html#a2c8ba73086775e8300aa6e1f9c6fa69d">I2C.BNO055</a></li>
<li>getEulerAngles()&#160;:&#160;<a class="el" href="class_i2_c_1_1_b_n_o055.html#a65c81e639002e8a3887779861cc273f0">I2C.BNO055</a></li>
<li>getVelocity()&#160;:&#160;<a class="el" href="class_i2_c_1_1_b_n_o055.html#adb48ffdd8ab26adb69cec1293ab59f36">I2C.BNO055</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>killMotor()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a83c39c9c9dc7193241c4a1ceee979e48">motor.Motor</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classdriver_1_1_d_r_v8847.html#a270a342f16e52bf6293eebbcbd0a64ff">driver.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>opMode()&#160;:&#160;<a class="el" href="class_i2_c_1_1_b_n_o055.html#aa5b5d3082cdb34c3a1c0658b4e792141">I2C.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCalCoefficients()&#160;:&#160;<a class="el" href="class_i2_c_1_1_b_n_o055.html#a5e96a7c154baa27edaa2575da345d49f">I2C.BNO055</a>, <a class="el" href="classtouch_1_1_touch.html#adefad29d21a238a7ab2a93aed403fc1d">touch.Touch</a></li>
<li>setDuty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a5caac0fa06c159ca3a2f7511e36c36db">motor.Motor</a></li>
<li>setGain()&#160;:&#160;<a class="el" href="classclosed_loop_control_1_1_closed_loop.html#a3fbdb0672200ed44837b59c118693e3c">closedLoopControl.ClosedLoop</a></li>
<li>setGains()&#160;:&#160;<a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html#abfe35f9d1eba4237c49f3ae4226e801a">closedLoopControl_Term.ClosedLoop</a></li>
<li>setRefPos()&#160;:&#160;<a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html#a3f69a2add8b1a127af1338364f865630">closedLoopControl_Term.ClosedLoop</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classclosed_loop_control_1_1_closed_loop.html#a39c811eb3b9d8e93060250273aa8f038">closedLoopControl.ClosedLoop</a>, <a class="el" href="classclosed_loop_control___term_1_1_closed_loop.html#ade2db3b02c5eccd3a93c17cefdf1bf93">closedLoopControl_Term.ClosedLoop</a>, <a class="el" href="classencoder_1_1_encoder.html#ac8fb1e40f2465a0b4948ef3c1c4f6619">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xScan()&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a0e0f879c4bce128f7b8a9c3a408c0f8e">touch.Touch</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yScan()&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a147cd351d5ad8b7ac888288bdebf249a">touch.Touch</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a></li>
<li>zScan()&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#acfe5a4190928f4203ca6e93cacd6edcf">touch.Touch</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
