<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxwell Cassady Mechatronics Portfolio: mainOLD.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maxwell Cassady Mechatronics Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mainOLD.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs all the encoder files together.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5ae8b9371edf88ad28946115b8e45bc"><td class="memItemLeft" align="right" valign="top"><a id="aa5ae8b9371edf88ad28946115b8e45bc" name="aa5ae8b9371edf88ad28946115b8e45bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainOLD.zFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:aa5ae8b9371edf88ad28946115b8e45bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the zero flag. <br /></td></tr>
<tr class="separator:aa5ae8b9371edf88ad28946115b8e45bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b210abea4aad5f23b9e2ade9bbf0f32"><td class="memItemLeft" align="right" valign="top"><a id="a8b210abea4aad5f23b9e2ade9bbf0f32" name="a8b210abea4aad5f23b9e2ade9bbf0f32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainOLD.mFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a8b210abea4aad5f23b9e2ade9bbf0f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the motor1 flag. <br /></td></tr>
<tr class="separator:a8b210abea4aad5f23b9e2ade9bbf0f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecac61631e4099011f25519b990086e"><td class="memItemLeft" align="right" valign="top"><a id="afecac61631e4099011f25519b990086e" name="afecac61631e4099011f25519b990086e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainOLD.MFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:afecac61631e4099011f25519b990086e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the motor2 flag. <br /></td></tr>
<tr class="separator:afecac61631e4099011f25519b990086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa828aeb712167efdf468140d33cbc8fe"><td class="memItemLeft" align="right" valign="top"><a id="aa828aeb712167efdf468140d33cbc8fe" name="aa828aeb712167efdf468140d33cbc8fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainOLD.cFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:aa828aeb712167efdf468140d33cbc8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the motor's fault-state. <br /></td></tr>
<tr class="separator:aa828aeb712167efdf468140d33cbc8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a82e5cdd48d866ef403e1e4f8b896d"><td class="memItemLeft" align="right" valign="top"><a id="a79a82e5cdd48d866ef403e1e4f8b896d" name="a79a82e5cdd48d866ef403e1e4f8b896d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainOLD.wFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a79a82e5cdd48d866ef403e1e4f8b896d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for closed loop control toggling. <br /></td></tr>
<tr class="separator:a79a82e5cdd48d866ef403e1e4f8b896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0455557bbd20e3b8aa81ecbd857a2e93"><td class="memItemLeft" align="right" valign="top"><a id="a0455557bbd20e3b8aa81ecbd857a2e93" name="a0455557bbd20e3b8aa81ecbd857a2e93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainOLD.data</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0, 0))</td></tr>
<tr class="memdesc:a0455557bbd20e3b8aa81ecbd857a2e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the time and position data. <br /></td></tr>
<tr class="separator:a0455557bbd20e3b8aa81ecbd857a2e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fbab595534c5631a455a30134297cd"><td class="memItemLeft" align="right" valign="top"><a id="ae2fbab595534c5631a455a30134297cd" name="ae2fbab595534c5631a455a30134297cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainOLD.delta</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ae2fbab595534c5631a455a30134297cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the chane in position data. <br /></td></tr>
<tr class="separator:ae2fbab595534c5631a455a30134297cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02724d3700c9694246137e158384d0ee"><td class="memItemLeft" align="right" valign="top"><a id="a02724d3700c9694246137e158384d0ee" name="a02724d3700c9694246137e158384d0ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainOLD.duty</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0, 0))</td></tr>
<tr class="memdesc:a02724d3700c9694246137e158384d0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the motor duty cycle data. <br /></td></tr>
<tr class="separator:a02724d3700c9694246137e158384d0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4846a04fb9b0a75ff20ba0f4610e783"><td class="memItemLeft" align="right" valign="top"><a id="ad4846a04fb9b0a75ff20ba0f4610e783" name="ad4846a04fb9b0a75ff20ba0f4610e783"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainOLD.controlParameters</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((100, 0.5))</td></tr>
<tr class="memdesc:ad4846a04fb9b0a75ff20ba0f4610e783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the reference velocity and gain data for the closed loop controller. <br /></td></tr>
<tr class="separator:ad4846a04fb9b0a75ff20ba0f4610e783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e9486acf9ef7c58b00e4736006f971"><td class="memItemLeft" align="right" valign="top"><a id="a95e9486acf9ef7c58b00e4736006f971" name="a95e9486acf9ef7c58b00e4736006f971"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainOLD.cLoopFeedback</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0, 0))</td></tr>
<tr class="memdesc:a95e9486acf9ef7c58b00e4736006f971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the closed loop controller feedback data. <br /></td></tr>
<tr class="separator:a95e9486acf9ef7c58b00e4736006f971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948965afb7cedb5fd229821a57d96cdc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_o_l_d_8py.html#a948965afb7cedb5fd229821a57d96cdc">mainOLD.taskList</a></td></tr>
<tr class="memdesc:a948965afb7cedb5fd229821a57d96cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a list of the MCU functions at the desired frequency to be run simultaneously.  <a href="main_o_l_d_8py.html#a948965afb7cedb5fd229821a57d96cdc">More...</a><br /></td></tr>
<tr class="separator:a948965afb7cedb5fd229821a57d96cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs all the encoder files together. </p>
<p >Acts as a central point or interface for all the encoder files to share their values between each other and run through a list of tasks.</p>
<p ><br  />
 The Task Diagram for the value sharing between the three task files can be seen here. </p><div class="image">
<img src="encoderTaskDiagram_FSM.PNG" alt="" width="500px"/>
</div>
 <div class="image">
<img src="motorTaskDiagram_FSM.PNG" alt="" width="500px"/>
</div>
<p> <br  />
 Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x02/mainOLD.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x02/mainOLD.py</a> </p><dl class="section author"><dt>Author</dt><dd>Lucas Murray </dd>
<dd>
Max Cassady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 24, 2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a948965afb7cedb5fd229821a57d96cdc" name="a948965afb7cedb5fd229821a57d96cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948965afb7cedb5fd229821a57d96cdc">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list mainOLD.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [taskEncoderFcn(<span class="stringliteral">&#39;taskEncoder&#39;</span>, 10_000, zFlag, data, delta),</div>
<div class="line"><span class="lineno">    2</span>                taskUserFcn(<span class="stringliteral">&#39;taskUser&#39;</span>, 10_000, zFlag, mFlag, MFlag, cFlag, wFlag, data, delta, duty, controlParameters, cLoopFeedback),</div>
<div class="line"><span class="lineno">    3</span>                taskMotorFcn(<span class="stringliteral">&#39;taskMotor&#39;</span>, 10_000,  mFlag, MFlag, cFlag, wFlag, duty, delta, controlParameters, cLoopFeedback)]</div>
</div><!-- fragment -->
<p>Stores a list of the MCU functions at the desired frequency to be run simultaneously. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
