<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxwell Cassady Mechatronics Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maxwell Cassady Mechatronics Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs all the term project files together.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="memItemLeft" align="right" valign="top"><a id="a5d33e0fa560043d9a8d6db75b92f85f4" name="a5d33e0fa560043d9a8d6db75b92f85f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.wFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for closed loop control toggling. <br /></td></tr>
<tr class="separator:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66da0a683685a6f91aa5973056e42140"><td class="memItemLeft" align="right" valign="top"><a id="a66da0a683685a6f91aa5973056e42140" name="a66da0a683685a6f91aa5973056e42140"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.cFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a66da0a683685a6f91aa5973056e42140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable flag for calibrating the IMU. <br /></td></tr>
<tr class="separator:a66da0a683685a6f91aa5973056e42140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731a37cd13924fd8e3b4c04ef9152339"><td class="memItemLeft" align="right" valign="top"><a id="a731a37cd13924fd8e3b4c04ef9152339" name="a731a37cd13924fd8e3b4c04ef9152339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a731a37cd13924fd8e3b4c04ef9152339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for panel flags. <br /></td></tr>
<tr class="separator:a731a37cd13924fd8e3b4c04ef9152339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec4d3203529fcc9c9e9f466776516d0"><td class="memItemLeft" align="right" valign="top"><a id="abec4d3203529fcc9c9e9f466776516d0" name="abec4d3203529fcc9c9e9f466776516d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:abec4d3203529fcc9c9e9f466776516d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for panel flags. <br /></td></tr>
<tr class="separator:abec4d3203529fcc9c9e9f466776516d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memItemLeft" align="right" valign="top"><a id="a3fe7d3dadb4fdfe8e8f7ae173ac13688" name="a3fe7d3dadb4fdfe8e8f7ae173ac13688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable flag for the data collection and file writing. <br /></td></tr>
<tr class="separator:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe11c32f0b709a56fedaab4a7785fa1"><td class="memItemLeft" align="right" valign="top"><a id="aebe11c32f0b709a56fedaab4a7785fa1" name="aebe11c32f0b709a56fedaab4a7785fa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.hFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:aebe11c32f0b709a56fedaab4a7785fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable flag the haptic feedback from the touch panel calibration. <br /></td></tr>
<tr class="separator:aebe11c32f0b709a56fedaab4a7785fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d651603781f06eed5f13c20999c7456"><td class="memItemLeft" align="right" valign="top"><a id="a2d651603781f06eed5f13c20999c7456" name="a2d651603781f06eed5f13c20999c7456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.sFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a2d651603781f06eed5f13c20999c7456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable flag for stopping data collection early. <br /></td></tr>
<tr class="separator:a2d651603781f06eed5f13c20999c7456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8590e8d97518070c1216a5e9cc5ba300"><td class="memItemLeft" align="right" valign="top"><a id="a8590e8d97518070c1216a5e9cc5ba300" name="a8590e8d97518070c1216a5e9cc5ba300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Eang</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0, 0, 0))</td></tr>
<tr class="memdesc:a8590e8d97518070c1216a5e9cc5ba300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the IMU euler angle data. <br /></td></tr>
<tr class="separator:a8590e8d97518070c1216a5e9cc5ba300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8824c2aecd39966bf1c979c7f1ae5b3d"><td class="memItemLeft" align="right" valign="top"><a id="a8824c2aecd39966bf1c979c7f1ae5b3d" name="a8824c2aecd39966bf1c979c7f1ae5b3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Vang</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0, 0, 0))</td></tr>
<tr class="memdesc:a8824c2aecd39966bf1c979c7f1ae5b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the IMU angular velocity data. <br /></td></tr>
<tr class="separator:a8824c2aecd39966bf1c979c7f1ae5b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e353ca615c4c02cdea89b6846c4044"><td class="memItemLeft" align="right" valign="top"><a id="a04e353ca615c4c02cdea89b6846c4044" name="a04e353ca615c4c02cdea89b6846c4044"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Cart</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0, 0, 0, 0, 0))</td></tr>
<tr class="memdesc:a04e353ca615c4c02cdea89b6846c4044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for all of the panel touch data. <br /></td></tr>
<tr class="separator:a04e353ca615c4c02cdea89b6846c4044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3409b7ad3da52e184517ccaab22d6035"><td class="memItemLeft" align="right" valign="top"><a id="a3409b7ad3da52e184517ccaab22d6035" name="a3409b7ad3da52e184517ccaab22d6035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Poxy</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0, 0, 0))</td></tr>
<tr class="memdesc:a3409b7ad3da52e184517ccaab22d6035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the panel touch xy position data. <br /></td></tr>
<tr class="separator:a3409b7ad3da52e184517ccaab22d6035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6721b26029b2c5bf329d0ab31f78911f"><td class="memItemLeft" align="right" valign="top"><a id="a6721b26029b2c5bf329d0ab31f78911f" name="a6721b26029b2c5bf329d0ab31f78911f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Voxy</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0, 0, 0))</td></tr>
<tr class="memdesc:a6721b26029b2c5bf329d0ab31f78911f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the panel touch xy velocity data. <br /></td></tr>
<tr class="separator:a6721b26029b2c5bf329d0ab31f78911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67514afbf4ef7ef133a8277edc2c29e3"><td class="memItemLeft" align="right" valign="top"><a id="a67514afbf4ef7ef133a8277edc2c29e3" name="a67514afbf4ef7ef133a8277edc2c29e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0, 0))</td></tr>
<tr class="memdesc:a67514afbf4ef7ef133a8277edc2c29e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the motor duty cycle data. <br /></td></tr>
<tr class="separator:a67514afbf4ef7ef133a8277edc2c29e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1879275bff6cf7be46cb7936cd70b0"><td class="memItemLeft" align="right" valign="top"><a id="a0e1879275bff6cf7be46cb7936cd70b0" name="a0e1879275bff6cf7be46cb7936cd70b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Cast</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0, 0, 0, 0))</td></tr>
<tr class="memdesc:a0e1879275bff6cf7be46cb7936cd70b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the calibration status data. <br /></td></tr>
<tr class="separator:a0e1879275bff6cf7be46cb7936cd70b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8240440034637b8d19ad1ebd7c27138"><td class="memItemLeft" align="right" valign="top"><a id="ac8240440034637b8d19ad1ebd7c27138" name="ac8240440034637b8d19ad1ebd7c27138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controlParameters</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0, 0, 2.5, 0.2, 0.1))</td></tr>
<tr class="memdesc:ac8240440034637b8d19ad1ebd7c27138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the shared variable for the reference position, velocity and gains for the closed loop controller. <br /></td></tr>
<tr class="separator:ac8240440034637b8d19ad1ebd7c27138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37acff9251c443ec14c1f449b6b6a745"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a37acff9251c443ec14c1f449b6b6a745">main.taskList</a></td></tr>
<tr class="memdesc:a37acff9251c443ec14c1f449b6b6a745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a list of the MCU functions at the desired frequency to be run simultaneously.  <a href="main_8py.html#a37acff9251c443ec14c1f449b6b6a745">More...</a><br /></td></tr>
<tr class="separator:a37acff9251c443ec14c1f449b6b6a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs all the term project files together. </p>
<p >Acts as a central point or interface for all the term project files to share their values between each other and run through a list of tasks.</p>
<p ><br  />
 Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Term%20Project/main.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Term%20Project/main.py</a> </p><dl class="section author"><dt>Author</dt><dd>Lucas Murray </dd>
<dd>
Max Cassady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a37acff9251c443ec14c1f449b6b6a745" name="a37acff9251c443ec14c1f449b6b6a745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37acff9251c443ec14c1f449b6b6a745">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [taskUserFcn(<span class="stringliteral">&#39;taskUser&#39;</span>, 50_000, wFlag, cFlag, pFlag, kFlag, dFlag, sFlag, duty, Eang, Vang, controlParameters),</div>
<div class="line"><span class="lineno">    2</span>                taskMotorFcn(<span class="stringliteral">&#39;taskMotor&#39;</span>, 10_000, wFlag, kFlag, hFlag, cFlag, duty, Eang, Vang, Poxy, Voxy, Cart, Cast, controlParameters),</div>
<div class="line"><span class="lineno">    3</span>                taskIMUFcn(<span class="stringliteral">&#39;taskIMU&#39;</span>, 10_100, cFlag, duty, Eang, Vang, Cast),</div>
<div class="line"><span class="lineno">    4</span>                taskPanelFcn(<span class="stringliteral">&#39;taskPanel&#39;</span>, 10_000, pFlag, hFlag, Cart, Poxy, Voxy), </div>
<div class="line"><span class="lineno">    5</span>                taskDataFcn(<span class="stringliteral">&#39;taskData&#39;</span>, 20_000, dFlag, sFlag, Eang, Vang, Cart)]</div>
</div><!-- fragment -->
<p>Stores a list of the MCU functions at the desired frequency to be run simultaneously. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
