<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Something More Descriptive: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Something More Descriptive
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>cng&#160;:&#160;<a class="el" href="namespace_h_w__0x01.html#a868cbf54029436fb6e6d4b6aa8146051">HW_0x01</a></li>
<li>cngVal&#160;:&#160;<a class="el" href="namespace_h_w__0x01.html#a4740893c3a074a5bd64df64e0d401f45">HW_0x01</a></li>
<li>denoms&#160;:&#160;<a class="el" href="namespace_h_w__0x01.html#a133ac2b808698b3316db8c9211667639">HW_0x01</a></li>
<li>getChange()&#160;:&#160;<a class="el" href="namespace_h_w__0x01.html#abfa185fb49bdf353e198ad02ab389654">HW_0x01</a></li>
<li>pmt&#160;:&#160;<a class="el" href="namespace_h_w__0x01.html#a4dbb0a8dbed6fc8408ff541a2b051e8e">HW_0x01</a></li>
<li>pmtVal&#160;:&#160;<a class="el" href="namespace_h_w__0x01.html#ad638f997e0a837494e540d388d0276ab">HW_0x01</a></li>
<li>price&#160;:&#160;<a class="el" href="namespace_h_w__0x01.html#a6ffa02ed681f39b50cd02eb097c3f254">HW_0x01</a></li>
<li>test_cases&#160;:&#160;<a class="el" href="namespace_h_w__0x01.html#a73f90f8633cce5f280ebeb6c31b8abf8">HW_0x01</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
