<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxwell Cassady Mechatronics Portfolio: taskMotor_F.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maxwell Cassady Mechatronics Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskMotor_F.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs tasks sent by the taskUser file and performs ball balancing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8041c31f481d764c168603939eb1c16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_motor___f_8py.html#aa8041c31f481d764c168603939eb1c16">taskMotor_F.taskMotorFcn</a> (taskName, period, wFlag, kFlag, hFlag, cFlag, duty, Eang, Vang, Poxy, Voxy, Cart, Cast, controlParameters)</td></tr>
<tr class="memdesc:aa8041c31f481d764c168603939eb1c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the relevant motor tasks as determined by taskUser and runs closed loop control.  <a href="task_motor___f_8py.html#aa8041c31f481d764c168603939eb1c16">More...</a><br /></td></tr>
<tr class="separator:aa8041c31f481d764c168603939eb1c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abbd1bf202195e0fb6590f30f35ba7f97"><td class="memItemLeft" align="right" valign="top"><a id="abbd1bf202195e0fb6590f30f35ba7f97" name="abbd1bf202195e0fb6590f30f35ba7f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor_F.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:abbd1bf202195e0fb6590f30f35ba7f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 0 Initiate variable as the constant 0. <br /></td></tr>
<tr class="separator:abbd1bf202195e0fb6590f30f35ba7f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d54ca7284d7cc5bbb6ecbbc33a39d85"><td class="memItemLeft" align="right" valign="top"><a id="a5d54ca7284d7cc5bbb6ecbbc33a39d85" name="a5d54ca7284d7cc5bbb6ecbbc33a39d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor_F.S1_WAIT</b> = micropython.const(1)</td></tr>
<tr class="memdesc:a5d54ca7284d7cc5bbb6ecbbc33a39d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 1 Wait variable as the constant 1. <br /></td></tr>
<tr class="separator:a5d54ca7284d7cc5bbb6ecbbc33a39d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d121bc0f1f476195024b96274dedea"><td class="memItemLeft" align="right" valign="top"><a id="ab4d121bc0f1f476195024b96274dedea" name="ab4d121bc0f1f476195024b96274dedea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor_F.S2_GAIN</b> = micropython.const(2)</td></tr>
<tr class="memdesc:ab4d121bc0f1f476195024b96274dedea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 2 Gain variable as the constant 2. <br /></td></tr>
<tr class="separator:ab4d121bc0f1f476195024b96274dedea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18feb4ebe1652a44c08ae4a906842216"><td class="memItemLeft" align="right" valign="top"><a id="a18feb4ebe1652a44c08ae4a906842216" name="a18feb4ebe1652a44c08ae4a906842216"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor_F.S3_BALANCE</b> = micropython.const(3)</td></tr>
<tr class="memdesc:a18feb4ebe1652a44c08ae4a906842216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 3 Balance variable as the constant 3. <br /></td></tr>
<tr class="separator:a18feb4ebe1652a44c08ae4a906842216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfd06fe30a2234df9b032bfd6a46981"><td class="memItemLeft" align="right" valign="top"><a id="afdfd06fe30a2234df9b032bfd6a46981" name="afdfd06fe30a2234df9b032bfd6a46981"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor_F.S4_HAPTIC</b> = micropython.const(4)</td></tr>
<tr class="memdesc:afdfd06fe30a2234df9b032bfd6a46981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state 4 Haptic Feedback variable as the constant 4. <br /></td></tr>
<tr class="separator:afdfd06fe30a2234df9b032bfd6a46981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs tasks sent by the taskUser file and performs ball balancing. </p>
<p >Acts as a background function file controlling the platform motors for the primary user interface so that the user interface does not have to motor actuation and closed loop control by itself. When closed loop control is activated by the taskUser, it will actively perform closed loop control to balance the ball and board. When there is no contact with the touch panel on the platform, it will only run the inner loop control and solely balance the platform, but when there is contact, the outer loop and inner loop will run sequentially, attempting to balance the ball in response to the touch panel position data.</p>
<p ><br  />
 The State Transition Diagram for taskMotor_F can be seen here. </p><div class="image">
<img src="MOTORFSM.PNG" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="MOTORFSMIO.PNG" alt="" width="500px"/>
</div>
<p ><br  />
 Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Term%20Project/taskMotor_F.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Term%20Project/taskMotor_F.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Lucas Murray </dd>
<dd>
Max Cassady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa8041c31f481d764c168603939eb1c16" name="aa8041c31f481d764c168603939eb1c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8041c31f481d764c168603939eb1c16">&#9670;&nbsp;</a></span>taskMotorFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskMotor_F.taskMotorFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Eang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Poxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Voxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Cart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Cast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controlParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the relevant motor tasks as determined by taskUser and runs closed loop control. </p>
<p >Interfaces with the taskUser file through the use of the shared flag parameters and shared tuples, being able to change the gain coefficients of either closed loop controller as well as toggling and updating each closed loop controller actively depending on whether there is contact with the board. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task a string </td></tr>
    <tr><td class="paramname">period</td><td>The period of the task in microseconds as an integer </td></tr>
    <tr><td class="paramname">wFlag</td><td>Boolean variable shared between taskUser and taskMotor for the closed loop control toggle command </td></tr>
    <tr><td class="paramname">kFlag</td><td>Tuple variable shared between taskUser and taskMotor for the change gains command </td></tr>
    <tr><td class="paramname">hFlag</td><td>Boolean variable shared between taskPanel and taskMotor for the haptic feedback command </td></tr>
    <tr><td class="paramname">cFlag</td><td>Boolean variable shared between taskUser and taskIMU for the IMU calibration command </td></tr>
    <tr><td class="paramname">Eang</td><td>Tuple shared between taskIMU, taskUser, taskData, and taskMotor that stores euler angle values </td></tr>
    <tr><td class="paramname">Vang</td><td>Tuple shared between taskIMU, taskUser, taskData, and taskMotor that stores angular velocity values </td></tr>
    <tr><td class="paramname">Poxy</td><td>Tuple shared between taskMotor and taskPanel that stores the touch panel xy position values </td></tr>
    <tr><td class="paramname">Voxy</td><td>Tuple shared between taskMotor and taskPanel that stores the touch panel xy velocity values </td></tr>
    <tr><td class="paramname">Cart</td><td>Tuple shared between taskData and taskPanel that contains the touch panel position and velocity data values </td></tr>
    <tr><td class="paramname">Cast</td><td>Tuple shared between taskUser and taskEncoder that would have allowed for the automated calibration of the IMU </td></tr>
    <tr><td class="paramname">controlParameters</td><td>Tuple shared between taskUser and taskMotor that stores the input reference velocity and proportional gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
