<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxwell Cassady Mechatronics Portfolio: taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maxwell Cassady Mechatronics Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs a user interface for someone to run the encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5828f2659209f9f1d680a5b44da4c507"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a5828f2659209f9f1d680a5b44da4c507">taskUser.taskUserFcn</a> (taskName, period, zFlag, mFlag, MFlag, cFlag, wFlag, data, delta, duty, controlParameters, cLoopFeedback)</td></tr>
<tr class="memdesc:a5828f2659209f9f1d680a5b44da4c507"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the UI task as an FSM.  <a href="task_user_8py.html#a5828f2659209f9f1d680a5b44da4c507">More...</a><br /></td></tr>
<tr class="separator:a5828f2659209f9f1d680a5b44da4c507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d91987f0f210bafb660cf8d221e221f"><td class="memItemLeft" align="right" valign="top"><a id="a9d91987f0f210bafb660cf8d221e221f" name="a9d91987f0f210bafb660cf8d221e221f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.printUI</b> ()</td></tr>
<tr class="memdesc:a9d91987f0f210bafb660cf8d221e221f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the command screen for the user interface. <br /></td></tr>
<tr class="separator:a9d91987f0f210bafb660cf8d221e221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="memItemLeft" align="right" valign="top"><a id="a16eb45ec7a4e48ea0960ec48a4e9f4f4" name="a16eb45ec7a4e48ea0960ec48a4e9f4f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 0 Initiate variable as the constant 0. <br /></td></tr>
<tr class="separator:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6b6b7ea39aa52eac26b291b2ec9ced"><td class="memItemLeft" align="right" valign="top"><a id="a2f6b6b7ea39aa52eac26b291b2ec9ced" name="a2f6b6b7ea39aa52eac26b291b2ec9ced"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S1_CMD</b> = micropython.const(1)</td></tr>
<tr class="memdesc:a2f6b6b7ea39aa52eac26b291b2ec9ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 1 Command variable as the constant 1. <br /></td></tr>
<tr class="separator:a2f6b6b7ea39aa52eac26b291b2ec9ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb5c8d900d7fdcd4dc5596cb090951"><td class="memItemLeft" align="right" valign="top"><a id="a70bb5c8d900d7fdcd4dc5596cb090951" name="a70bb5c8d900d7fdcd4dc5596cb090951"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S2_ZERO</b> = micropython.const(2)</td></tr>
<tr class="memdesc:a70bb5c8d900d7fdcd4dc5596cb090951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 2 Zero variable as the constant 2. <br /></td></tr>
<tr class="separator:a70bb5c8d900d7fdcd4dc5596cb090951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add039736abd03638d673ee494a96111b"><td class="memItemLeft" align="right" valign="top"><a id="add039736abd03638d673ee494a96111b" name="add039736abd03638d673ee494a96111b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S3_PRINT</b> = micropython.const(3)</td></tr>
<tr class="memdesc:add039736abd03638d673ee494a96111b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 3 Print variable as the constant 3. <br /></td></tr>
<tr class="separator:add039736abd03638d673ee494a96111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825bbc08773e907d4bfbbd0f4b287798"><td class="memItemLeft" align="right" valign="top"><a id="a825bbc08773e907d4bfbbd0f4b287798" name="a825bbc08773e907d4bfbbd0f4b287798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S4_DELTA</b> = micropython.const(4)</td></tr>
<tr class="memdesc:a825bbc08773e907d4bfbbd0f4b287798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 4 Delta variable as the constant 4. <br /></td></tr>
<tr class="separator:a825bbc08773e907d4bfbbd0f4b287798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d23d8d66109787060f8f8d10bebf530"><td class="memItemLeft" align="right" valign="top"><a id="a7d23d8d66109787060f8f8d10bebf530" name="a7d23d8d66109787060f8f8d10bebf530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S5_COLLECT</b> = micropython.const(5)</td></tr>
<tr class="memdesc:a7d23d8d66109787060f8f8d10bebf530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 5 Collect variable as the constant 5. <br /></td></tr>
<tr class="separator:a7d23d8d66109787060f8f8d10bebf530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdf41ba233ec304d2557f33e91a30db"><td class="memItemLeft" align="right" valign="top"><a id="a0cdf41ba233ec304d2557f33e91a30db" name="a0cdf41ba233ec304d2557f33e91a30db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S6_VELOCITY</b> = micropython.const(6)</td></tr>
<tr class="memdesc:a0cdf41ba233ec304d2557f33e91a30db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 6 Velocity variable as the constant 6. <br /></td></tr>
<tr class="separator:a0cdf41ba233ec304d2557f33e91a30db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c16a88bb95bd2057591ca11f8914a8"><td class="memItemLeft" align="right" valign="top"><a id="a09c16a88bb95bd2057591ca11f8914a8" name="a09c16a88bb95bd2057591ca11f8914a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S7_GETDUTY</b> = micropython.const(7)</td></tr>
<tr class="memdesc:a09c16a88bb95bd2057591ca11f8914a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 7 Duty Cycle variable as the constant 7. <br /></td></tr>
<tr class="separator:a09c16a88bb95bd2057591ca11f8914a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50f40c12aec11fceac9906aca65cf5f"><td class="memItemLeft" align="right" valign="top"><a id="af50f40c12aec11fceac9906aca65cf5f" name="af50f40c12aec11fceac9906aca65cf5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S8_TEST</b> = micropython.const(8)</td></tr>
<tr class="memdesc:af50f40c12aec11fceac9906aca65cf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 8 Test variable as the constant 8. <br /></td></tr>
<tr class="separator:af50f40c12aec11fceac9906aca65cf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0a4a2c89bf90bacf6c6b16271bd588"><td class="memItemLeft" align="right" valign="top"><a id="acf0a4a2c89bf90bacf6c6b16271bd588" name="acf0a4a2c89bf90bacf6c6b16271bd588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S9_FAULT</b> = micropython.const(9)</td></tr>
<tr class="memdesc:acf0a4a2c89bf90bacf6c6b16271bd588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 9 Fault variable as the constant 9. <br /></td></tr>
<tr class="separator:acf0a4a2c89bf90bacf6c6b16271bd588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabba9d35a952723034c9c43a49952075"><td class="memItemLeft" align="right" valign="top"><a id="aabba9d35a952723034c9c43a49952075" name="aabba9d35a952723034c9c43a49952075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S10_REF</b> = micropython.const(10)</td></tr>
<tr class="memdesc:aabba9d35a952723034c9c43a49952075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 10 Reference Velocity variable as the constant 10. <br /></td></tr>
<tr class="separator:aabba9d35a952723034c9c43a49952075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdf856bcd28cc80c0d020f2a386450d"><td class="memItemLeft" align="right" valign="top"><a id="acbdf856bcd28cc80c0d020f2a386450d" name="acbdf856bcd28cc80c0d020f2a386450d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S11_SETGAIN</b> = micropython.const(11)</td></tr>
<tr class="memdesc:acbdf856bcd28cc80c0d020f2a386450d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 11 Set Gain variable as the constant 11. <br /></td></tr>
<tr class="separator:acbdf856bcd28cc80c0d020f2a386450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9598f699ee35d28db5d7947fe8faace4"><td class="memItemLeft" align="right" valign="top"><a id="a9598f699ee35d28db5d7947fe8faace4" name="a9598f699ee35d28db5d7947fe8faace4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S12_CLOOP</b> = micropython.const(12)</td></tr>
<tr class="memdesc:a9598f699ee35d28db5d7947fe8faace4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 12 Closed Loop Control variable as the constant 12. <br /></td></tr>
<tr class="separator:a9598f699ee35d28db5d7947fe8faace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b5fe2d8cdc5a09d6f8be5d571dd631"><td class="memItemLeft" align="right" valign="top"><a id="ac8b5fe2d8cdc5a09d6f8be5d571dd631" name="ac8b5fe2d8cdc5a09d6f8be5d571dd631"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S14_STEP</b> = micropython.const(14)</td></tr>
<tr class="memdesc:ac8b5fe2d8cdc5a09d6f8be5d571dd631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 14 Step Response Test variable as the constant 14. <br /></td></tr>
<tr class="separator:ac8b5fe2d8cdc5a09d6f8be5d571dd631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24f315634216cce8a39968c7ae38b20"><td class="memItemLeft" align="right" valign="top"><a id="ae24f315634216cce8a39968c7ae38b20" name="ae24f315634216cce8a39968c7ae38b20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S20_END</b> = micropython.const(20)</td></tr>
<tr class="memdesc:ae24f315634216cce8a39968c7ae38b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 20 End variable as the constant 20. <br /></td></tr>
<tr class="separator:ae24f315634216cce8a39968c7ae38b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs a user interface for someone to run the encoder. </p>
<p >Uses a function to accept user input and run the desired method. Uses the shared variables to read data written by the encoder and motor tasks and to send flags that will tell either of the functions to perform a certain action.</p>
<p ><br  />
 The State Transition Diagram for taskUser can be seen here. </p><div class="image">
<img src="taskUser_FSM.PNG" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="task_I_O_FSM.PNG" alt="" width="500px"/>
</div>
 <div class="image">
<img src="taskUser_O.PNG" alt="" width="500px"/>
</div>
<p ><br  />
 Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x02/taskUser.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x02/taskUser.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Lucas Murray </dd>
<dd>
Max Cassady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 24, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5828f2659209f9f1d680a5b44da4c507" name="a5828f2659209f9f1d680a5b44da4c507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5828f2659209f9f1d680a5b44da4c507">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controlParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cLoopFeedback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the UI task as an FSM. </p>
<p >The task runs as a generator function and requires a task name, interval and zFlag status to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Boolean variable shared between taskUser and taskEncoder for the zero command </td></tr>
    <tr><td class="paramname">mFlag</td><td>Boolean variable shared between taskUser and taskMotor for the motor1 duty cycle command </td></tr>
    <tr><td class="paramname">MFlag</td><td>Boolean variable shared between taskUser and taskMotor for the motor2 duty cycle command </td></tr>
    <tr><td class="paramname">cFlag</td><td>Boolean variable shared between taskUser and taskMotor for the reset fault command </td></tr>
    <tr><td class="paramname">wFlag</td><td>Boolean variable shared between taskUser and taskMotor for the closed loop control toggle command </td></tr>
    <tr><td class="paramname">data</td><td>Tuple data shared between taskUser and taskEncoder for data collection </td></tr>
    <tr><td class="paramname">delta</td><td>Tuple shared between taskUser and taskEncoder that stores delta data </td></tr>
    <tr><td class="paramname">duty</td><td>Tuple shared between taskUser and taskMotor that stores the input duty value </td></tr>
    <tr><td class="paramname">controlParameters</td><td>Tuple shared between taskUser and taskMotor that stores the input reference velocity and proportional gain </td></tr>
    <tr><td class="paramname">cLoopFeedback</td><td>Tuple shared between taskUser and taskMotor that stores the closed loop error feedback from each update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
