<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxwell Cassady Mechatronics Portfolio: taskIMU.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maxwell Cassady Mechatronics Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskIMU.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs tasks sent by the taskUser file and keeps the IMU measurement data updated.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f640d24fa82682ae9316b9e857b3c96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_i_m_u_8py.html#a5f640d24fa82682ae9316b9e857b3c96">taskIMU.taskIMUFcn</a> (taskName, period, cFlag, duty, Eang, Vang, Cast)</td></tr>
<tr class="memdesc:a5f640d24fa82682ae9316b9e857b3c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the IMU as determined by the taskUser file.  <a href="task_i_m_u_8py.html#a5f640d24fa82682ae9316b9e857b3c96">More...</a><br /></td></tr>
<tr class="separator:a5f640d24fa82682ae9316b9e857b3c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46cc6139e9e767d8cdddb4b56c1f0efc"><td class="memItemLeft" align="right" valign="top"><a id="a46cc6139e9e767d8cdddb4b56c1f0efc" name="a46cc6139e9e767d8cdddb4b56c1f0efc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:a46cc6139e9e767d8cdddb4b56c1f0efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 0 Initiate variable as the constant 0. <br /></td></tr>
<tr class="separator:a46cc6139e9e767d8cdddb4b56c1f0efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78eb93d57ea609f66c398f24a8b1810"><td class="memItemLeft" align="right" valign="top"><a id="af78eb93d57ea609f66c398f24a8b1810" name="af78eb93d57ea609f66c398f24a8b1810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU.S1_UPDATE</b> = micropython.const(1)</td></tr>
<tr class="memdesc:af78eb93d57ea609f66c398f24a8b1810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 1 Update variable as the constant 1. <br /></td></tr>
<tr class="separator:af78eb93d57ea609f66c398f24a8b1810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab673a6f71a2af4d92fb0922e0d078c4d"><td class="memItemLeft" align="right" valign="top"><a id="ab673a6f71a2af4d92fb0922e0d078c4d" name="ab673a6f71a2af4d92fb0922e0d078c4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU.S2_CAL</b> = micropython.const(2)</td></tr>
<tr class="memdesc:ab673a6f71a2af4d92fb0922e0d078c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 2 Calibration variable as the constant 2. <br /></td></tr>
<tr class="separator:ab673a6f71a2af4d92fb0922e0d078c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs tasks sent by the taskUser file and keeps the IMU measurement data updated. </p>
<p >Acts as a background function file controlling the IMU for the primary user interface so that the user interface does not have to perform IMU updating directly. It will provide the euler angle and angular velocity as a shared variable for use in other files and can calibrate the IMU when told to by the user task. It will continuously update the IMU every 10 milliseconds when run from main.</p>
<p ><br  />
 The State Transition Diagram for taskIMU can be seen here. </p><div class="image">
<img src="IMUFSM.PNG" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="IMUFSMIO.PNG" alt="" width="500px"/>
</div>
<p ><br  />
 Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x05/taskIMU.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x05/taskIMU.py</a> </p><dl class="section author"><dt>Author</dt><dd>Lucas Murray </dd>
<dd>
Max Cassady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5f640d24fa82682ae9316b9e857b3c96" name="a5f640d24fa82682ae9316b9e857b3c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f640d24fa82682ae9316b9e857b3c96">&#9670;&nbsp;</a></span>taskIMUFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskIMU.taskIMUFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Eang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Cast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the IMU as determined by the taskUser file. </p>
<p >Interfaces with the taskUser file through the use of the shared flag and tuple parameters, keeping the IMU updated and performing calibration when told to. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task a string </td></tr>
    <tr><td class="paramname">period</td><td>The period of the task in microseconds as an integer </td></tr>
    <tr><td class="paramname">cFlag</td><td>Boolean variable shared between taskUser and taskIMU for the IMU calibration command </td></tr>
    <tr><td class="paramname">duty</td><td>Tuple data shared between taskUser and taskEncoder for the motor duty </td></tr>
    <tr><td class="paramname">Eang</td><td>Tuple shared between taskUser and taskEncoder that stores the euler angle data from the IMU </td></tr>
    <tr><td class="paramname">Vang</td><td>Tuple shared between taskUser and taskEncoder that stores the angular velocity data from the IMU </td></tr>
    <tr><td class="paramname">Cast</td><td>Tuple shared between taskUser and taskEncoder that would have allowed for the automated calibration of the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
