<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maxwell Cassady Mechatronics Portfolio: taskEncoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maxwell Cassady Mechatronics Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskEncoder.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs tasks sent by the taskUser file and keeps the encoder updated.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59fbfee276d0f2b5e616f147d0f94c8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_encoder_8py.html#a59fbfee276d0f2b5e616f147d0f94c8a">taskEncoder.taskEncoderFcn</a> (taskName, period, zFlag, data, delta)</td></tr>
<tr class="memdesc:a59fbfee276d0f2b5e616f147d0f94c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the tasks as determined by the taskUser file.  <a href="task_encoder_8py.html#a59fbfee276d0f2b5e616f147d0f94c8a">More...</a><br /></td></tr>
<tr class="separator:a59fbfee276d0f2b5e616f147d0f94c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff42849d67764d47719f40ecf494e547"><td class="memItemLeft" align="right" valign="top"><a id="aff42849d67764d47719f40ecf494e547" name="aff42849d67764d47719f40ecf494e547"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:aff42849d67764d47719f40ecf494e547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 0 Initiate variable as the constant 0. <br /></td></tr>
<tr class="separator:aff42849d67764d47719f40ecf494e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deaafc27869220cbdedc048befcbcd6"><td class="memItemLeft" align="right" valign="top"><a id="a1deaafc27869220cbdedc048befcbcd6" name="a1deaafc27869220cbdedc048befcbcd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder.S1_UPDATE</b> = micropython.const(1)</td></tr>
<tr class="memdesc:a1deaafc27869220cbdedc048befcbcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 1 Update variable as the constant 1. <br /></td></tr>
<tr class="separator:a1deaafc27869220cbdedc048befcbcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef77ada5695decbe5b054fb2fe20463"><td class="memItemLeft" align="right" valign="top"><a id="afef77ada5695decbe5b054fb2fe20463" name="afef77ada5695decbe5b054fb2fe20463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder.S2_ZERO</b> = micropython.const(2)</td></tr>
<tr class="memdesc:afef77ada5695decbe5b054fb2fe20463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the State 2 Zero variable as the constant 2. <br /></td></tr>
<tr class="separator:afef77ada5695decbe5b054fb2fe20463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs tasks sent by the taskUser file and keeps the encoder updated. </p>
<p >Acts as a background function file controlling the encoder for the primary user interface so that the user interface does not have to perform tasks directly. It will continuously update the encoder every 10 milliseconds.</p>
<p >/n The State Transition Diagram for taskEncoder can be seen here. </p><div class="image">
<img src="taskEncoder_FSM.PNG" alt="" width="1000px"/>
</div>
 <div class="image">
<img src="task_I_O_FSM.PNG" alt="" width="500px"/>
</div>
 <div class="image">
<img src="taskEncoder_O.PNG" alt="" width="500px"/>
</div>
<p >/n Source Code: <a href="https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x02/taskEncoder.py">https://bitbucket.org/lmurray03/me305_lucas_murray/src/master/Lab%200x02/taskEncoder.py</a> </p><dl class="section author"><dt>Author</dt><dd>Lucas Murray </dd>
<dd>
Max Cassady </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a59fbfee276d0f2b5e616f147d0f94c8a" name="a59fbfee276d0f2b5e616f147d0f94c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fbfee276d0f2b5e616f147d0f94c8a">&#9670;&nbsp;</a></span>taskEncoderFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskEncoder.taskEncoderFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the tasks as determined by the taskUser file. </p>
<p >Interfaces with the taskUser file through the use of the shared flag parameters, keeping the encoder updated and performing the input commands </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task a string </td></tr>
    <tr><td class="paramname">period</td><td>The period of the task in microseconds as an integer </td></tr>
    <tr><td class="paramname">zFlag</td><td>Boolean variable shared between taskUser and taskEncoder for the zero command </td></tr>
    <tr><td class="paramname">data</td><td>Tuple data shared between taskUser and taskEncoder for data collection </td></tr>
    <tr><td class="paramname">delta</td><td>Tuple shared between taskUser and taskEncoder that stores delta data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
